# config file for game rules
# rules name: Zombie Garden
# rules description:

teams                = team1.cfg; team2.cfg;

gamemode_name        = Zombie Garden
gamemode_info        = Welcome to Zombie Garden.\nThe great return is here!

scripts              = KAG.as;
					   old_net.as;
					   GlobalPopup.as; # needs to be semi first
					   Zombies_Main.as;
					   Zombies_Interface.as;
					   Shaders.as;
					   Trading.as;
					   UseFakeTechs.as;
					   SpawnFish.as;
					   SpawnMigrants.as;
					   TeamMenuJustSpectator.as;
					   SpawnTraders.as;
					   GiveSpawnItems.as;
					   Structs.as;
					   KillMessages.as;
					   JoinCoreHooks.as;
					   CoreHooks.as;
					   ChatCommands.as;
					   TimeToEnd.as;
					   RestartAfterShortPostGame.as;
					   FanfareOnWin.as;
					   PlayerCamera.as;
                       Zombies_Scoreboard.as;
                       Zombies_Records.as;
                       Editor.as;
					   SpawnImmunity.as;
					   BasicHelps.as;
					   ShowGamemode.as;
					   VoteCore.as;
					   DefaultVotes.as;
					   BasePNGLoader.as;
					   GenerateFromKAGGen.as;
					   MechanismsServer.as;
					   MechanismsReader.as;
                       ScoreboardRender.as;
                       Zombies_RecordScoreboard.as;
                       Holiday.as;
					   WheelMenu.as;
					   EmoteMenu.as;
					   EmoteBinderMenu.as;
					   BindingsMenu.as;
					   BloodyTileSetter.as;
					   RegrowPlants.as;
					   WeatherSystem.as;


daycycle_speed       = 5             # 1 day = X minutes; 0 = no cycle
daycycle_start       = 0.5           # 0.0 = midnight; 0.5 = midday; 1.0 = midnight

autoassign_teams     = no            # team allocation is not smart in this gamemode
auto_bots            = no
no_shadowing         = 0

attackdamage_modifier   = 0.50
friendlydamage_modifier = 0.0

restartmap_onlastplayer_disconnect = yes
mirrormap              = yes
minimap                = yes

room_config           =

support_factor = 24
support_added_vertical = 1
support_cost_castle = 4
support_cost_wood = 3


map_fire_update_ticks = 7
show_gold = no